{
    "name": "mixedberries/blueberry-core",
    "description": "The Core module for the MixedBerries CMS PHP (Blueberry) backend",
    "type": "project",
    "config": {
      "vendor-dir": "vendor"
    },
    "require": {
        "slim/slim": "^3.1",
        "slim/flash": "^0.1.0",
        "illuminate/database": "^5.2",
        "illuminate/events": "^5.2",
        "firebase/php-jwt": "^3.0"    
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0",
        "phpunit/dbunit": "^2.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Vrolix",
            "email": "johan@vrolix.eu"
        }
    ],
    "autoload": {
	"psr-4": {
	    "Blueberry\\Core\\": "src/"
	}
    },
    "minimum-stability": "stable"
}
